<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="Window" prefHeight="234.0" prefWidth="234.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.addevent">
   <children>
      <DatePicker fx:id="start" layoutX="137.0" layoutY="15.0" prefHeight="25.0" prefWidth="89.0" />
      <DatePicker fx:id="end" layoutX="14.0" layoutY="15.0" prefHeight="25.0" prefWidth="89.0" />
      <TextField fx:id="Title" layoutX="14.0" layoutY="57.0" />
      <TextArea fx:id="Description" layoutX="25.0" layoutY="106.0" prefHeight="66.0" prefWidth="156.0" />
      <Button fx:id="ok" layoutX="14.0" layoutY="187.0" mnemonicParsing="false" text="Ok" />
      <Button fx:id="cancel" layoutX="137.0" layoutY="187.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
   </children>
</AnchorPane>
